resources:
- instances/developer-dashboard
- instances/developer-dashboard/Chart.yaml
- instances/developer-dashboard/values.yaml
- instances/cert-manager
- instances/cert-manager/instance.yaml
- instances/sealed-secrets
- instances/sealed-secrets/instance.yaml
- instances/chartmuseum
- instances/chartmuseum/Chart.yaml
- instances/chartmuseum/values.yaml
- instances/pact-broker
- instances/pact-broker/Chart.yaml
- instances/pact-broker/values.yaml
- instances/cloud-native-toolkit
- instances/cloud-native-toolkit/release_v2.6.13.yaml
- instances/ibm-platform-navigator
- instances/ibm-platform-navigator/ibm-platform-navigator.yaml
- instances/grafana
- instances/grafana/influxdb-config.yaml
- instances/grafana/influxdb-deployment.yaml
- instances/grafana/route-grafana-metrics.yaml
- instances/grafana/grafana.yaml
- instances/grafana/influxdb-service.yaml
- instances/grafana/grafana_ds.yaml
- instances/grafana/influxdb-data.yaml
- instances/grafana/route.yaml
- instances/grafana/influxdb-enc-secrets.yaml
- instances/.keep
- instances/instana-agent
- instances/instana-agent/Chart.yaml
- instances/instana-agent/values.yaml
- instances/artifactory
- instances/artifactory/Chart.yaml
- instances/artifactory/values.yaml
- instances/sonarqube
- instances/sonarqube/Chart.yaml
- instances/sonarqube/values.yaml
- instances/openldap
- instances/openldap/Chart.yaml
- instances/openldap/values.yaml
- instances/service-mesh
- instances/service-mesh/service-mesh-control.yaml
- instances/swaggereditor
- instances/swaggereditor/Chart.yaml
- instances/swaggereditor/values.yaml