apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: git-source-read-creds
spec:
  encryptedData:
    password: AgB4978F/GenoSE+msVN8hRwuvYFdwxEIEIRQJHXByspeJo+LwqhWyaK8tvAV7cDdT2GjIQSR2u43U6s/xbzGc+9NFpyzbbJCq12EqRU7l9EtDlkzMRDOS/yihAhih3rOVTBfdsaGTrwt0TxGjFW56jyE+0iwbHQfMcww5HtHuvYVSyEVIYleYylAU+/UGiksbbxbb0ePFfHq1KgB6gX2AU22dthP2wSlcVrPLl26EWVIS7DWRodjbn1CpP9imiHzmaz5njYtbpDUbm7MiTudLy7lD616N8V8LnKBCG61C9hfH2uS+PcrAMgbDA+t8ge0RNz6MhMSea1A7DrXFabglQTaHM6MmK+7zH0W+qqt2aWxTWgzVcG4QisuJaweIijI3w1cUPu3C2MXh1rnNZqth2fhpK+kjhtL6QWFF7Yfk+Y1H6f5ZDSiaUXgCOGtIFTimpfuBYQ2c8bXOZu5mDXgBa2k2dbrQKWdfdzeszOWHk6YOrG5uOXuotYPGIRbsGlTZzO9w+RrjNaazaO6vCR1IzaoCHaYWiVC6DP+VvPtEe3vTSFpZ5sWvUxUdoV8lrBzoocJJoQxJ/iWjDYoe4tZ2is9q9vFTKxIQwANB7ODHxuEc3UYGmilssGlhzIfAWYQ6bkwwQnJdGqzViN5O97XVzI1SwkN5Ys9/73+kZ8XqGQLLxgwnUuljcXN8mr39cTKH/6xpdM8oAK9hb/rE2zpfq5jJ0apCUAUr2iDTjBxoxlsTm1ZsyTkEh0
    username: AgCVuM/sngopDUt3sSWFr0OA8StT9U38h6R00y31mn8dhOLWI48fx2K7XaVPvFeaa5TNywn0yzpW2ffkBhIgJTSydgXWAXn7CXacegH3ydZsOjnFrWYgiXaCV6bMAHpHBJCXyFTN7rUtn8mcN10zMYGm1ioEStzP9+deNWWEZA84uRHryq4Pkw+KVlvgayLHPhG37zI7syYVewOuPrK2I/i6pNqW2QI0MLdJAFcKPLWrEnQrTmEz9d6tBXndTAMOvR9bDApaaASLzK0b2BjyfqjFgCFOXGXCqme1FsTrlsjpzzpDaYXrvYa1Wp4BSXrxaHWLUo3UuorR4d78BgpDiUj+VwTrbIBIcddProAqb14/rDpNGXdceFCEFc4zV7ko5LRdGfGOnqqZvXE5Tys3+dNZy1vD+QwcBv0W4we5SOrNmQqjd8+dc7vmdv3EoonG+H1Qf9GrFSWn0BAxJDR58wQpkMSS4XIzjXvb2yjuKbRZF4TWMJULh1U0m8ywsgFzVSJY4DNCnp7X1jM/DXJOdxVY4XyX6QEdR2qYMklo3FR+vCYNUFFiuFoWOR4avUCpZ4BC+bE8NwZAFQ5dZQABAj909iEDccEWEkJlm4HKuGBDIS8AtYMhhhLttT3ivxO6Q8L0AwSwnbehuMnkrbAk3vj1/VNOpWMmcKvKyPbtibmh9cVgi2azAZuQjGtaAmCiOSzy8ZkA6WTjesd3BbMEp30lqo2MdiabgtE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-source-read-creds
    type: kubernetes.io/basic-auth

