apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgA9XyBo9isu3S5yTWX+U932owMPDEwlNEhbWRWeDiZPHrYAy9CmJFyxNOwXd94om765rY9I6kRlS2DPKkmpviE6cJVIRc2N/Febz4fv/1wdu5QWj0nv5oxg20O1Z3qXuTd7ehqUgSQ6ctLwD6fdFfGjtDBfmDeTIeOI/ncAW9s79N5X8oFsrSY0z9JvX59I1s2rDnXMcgsMWcn3s1N2aMn6DQo5HProHO06Q3/i0+QKw6SYrFZg49IpJU6gMlDCWG7VnpN8yyZCMPpasAiP/odfijhiPyV5Zhbc5mU5eWe2WmaIrQD1R50OaGqd+kKgvdf2i6BWavzUaRPiVk/HL+RFt0t1ewg2qDF25Y6Sd+vdPiyOymRItCb/HxGWJre4eRnmFIMGnv0kBc98BxxYnU6HIJIC3gsONYKuClGNYI4P2SSIpPR5OmPqXJLbolcI92EVtOILMqZtNtFsUX/Cjy7+heC7ghLR+eLYT5N4GsIN8vODgOZbPuK92HFoynPDVP9+aCzN8ven3bRwWr+pPus1OEiql8Nl6pOqU5WagdEwfFw9JKy9lWT+NG6HEsLQbKZR1ryzZPsa4VziY8wdjrs60e6egCw7jvWrIkJxa77uIsHnfPeaK9bHBSYvOtgmnKzW4pg8aUc/PGbSYsIjwNTFLhgVY6rbiUyssVw4+TwOT9J/7NssmWy56cIoQqXk5ev/ttBeRS0gnLiGs4QrEB8TNODpcZNlIU2oexclrQPq2az9qt5+kpse
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

