apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgA1p0fOLZwMB6h4+IXfZVSAhvfnZB7ZkYDkZbEXST2paf+df+cN07pvmFFnUR0kPjx2/0Yw9CCE0FFNvvG7hCy/OasQJegeIp0l/cU1yQIHjSDewBtMo2yJQoxBprSWqPsB+a//6MedGElgPbasXV9yhSO+4rzJNKmJ+DSk5ha4Xt+pjD/VOK2sUEJcJ1fJkFHb2XZA9UOu1jURk2cqHWw0/7DBuPQork4oBJVSzoKbcACDt4StWOufmu2jo9rnXjf9uxnx7gWDokK+zcFH2Rcg+1erPa1Vdkz8BcSgTuRFssGklbbT3SQgVhuqJewi9N1YnuGJdgv5vE6MI07AvaSHPLfVLJbDIBhpEfzsaQJO+cvJUi63HCzj37T38qeVdyRALTaeDBKFanWelnO2+OFLBPtgy4qA5uvIBAxf9XuFWaCAXZ1czDQW8Ptwomlgd7O8NXP9cfWvRMTBSs7K1UmlT7wcjNg+D0+vsVGskmpMQVqt5/zS+8Lt1847+WjFRr75+h32FvU0FYKBsmDSmxPaILT4s8THT8jQvX7dm9dnOOkBlAstkDeNLTf1h4GvCK+rYLzaJBNGrzObdi9DKmyN1GMZjIU1aG03T0ihmjLcseV2z5m6R06Akb5H2FybJLmnTyKs8LTF005JWstQpn/yTDNeB9sHsOSLyUXIiMuzkyOgSfyFC0VaCVH5T7f45tDLCQADhAgMb6OCuMXFCq0tSa8xXo4VBS0UKCOyLUQpkabbfb7D2yk/
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

