apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-cd-secret
spec:
  encryptedData:
    password: AgB6tD2FwVVVw8uL2146sRgIEUNwlRHl+rQMS6jbCthjgXqyV+9FADPCHQLCk1WtUfkLe//u3n57j00r1IgSUbUS0zHN4qkpDyJl6KXh6f3sIcjK4jW/yeoV6hXozJwMrdimR2AJhEqaM5AjpJFol80NCPac+lWxLlx3Xz6Bwc2cl2atKgBoKjHD8q0s+FVFBcnNgecvttMzPxxGSeqBJzIBdU/O0MXV5jVZWToKs7H7y/1eRTnN4uHC6tQDZ9DDK5Si0f0dvBxxiNDyu8K07Ze4IB81wKmkGJg7X4v1cm8H0Zc6a3L9P5daShwws5aLyTheFWzMaPFeWCdD3BZIzOn7Tm5oA0614hAYJ5W7NfoSsG9LRAGVu8byc8F3abfokwQ6mLN5+mafD5mSKFD3r0I2fTGoUmaPmA1pSCWgWHNHsOtMmCoZRVRHWAjmkYV8ODLxEQum++Xn6ijMHeTOC13gWd2mGvr3ewY9sJJfB8zJWQ1xdMgztRhKOX+BS2X5zJrJ6+mo9Di3tNTHN1vwlnZoInGlS69e7vRBSH2Hb2bAfbHb6zuITVaU6UVBpoHVBRwVsXCQpVZnWiuZkbpkAuNbQqW3X2UWd1deah4bgjbm4KdbgVtwssYYVGXRBM/X+1tXgklBaOMurgXMEBAvhQ0R/ZbOvF+iaPgPcdMw+i1RWWQupCCRZTrVRS+wYuYNbHJ5XSmmHJ0KY25Kwc7k9kCb3wXgMyYhXuBzofpX2vHuJ3eAEVfYd1Nu
    username: AgAxnQru0gOPvqlvWqY617MJW4IW+113L/7olMFcqaZ/DlSkVrWsmfvBvmVIaGenp+AoZPjxO1D4Lw5xdVQJoLa+FV4G5xOBbvscF1BZW9T6eINgOcmioBuco8EjdTNLF+75JWW97zNWPCoFQCdZTE0B0xMCgopYDNZoexbEooiwdQOWoe+anmsbOkRLADC8KohPzuvYmbbgSmWtxY0qQtAjNe3kuHjO/UjEv+84jU+9dFalmXPG0In7tbWa1K7juyKWzqCUH1G+CU6Nb0LTlwxsKhGWzmNBOxWrg5sa9pMIHnXh1YQgCOC1Nu5ZS6K0cjzesOO7LNUr1OqrrDlb/iFKFe71/gtE4ifpsP3pd6gLufFypAr81iBNeublWA3vcHtV5l0zvUS6SK1awpIGQB0izNjqzZViObwbVARlO+UtY1+I6F6EgKp4U/dz2fPI0oJrRi9JssVj/RvshtAStr+Yd/YllcykxzPpuWDKeJ5NrQ1IYHSrjV8weZXk4WDVjn4ANphpUte3t0jQ1MnbKtjTCtQwbUGek18zZjIh2ma1rTruokm1SNMQvv/5R7Xt+4Q3Fi3Jo73iFjS5aMrErExRVoK5vPaWosmcXPQnoCKtqHqhxGZACE1d1QChBalGZv9VwjOABwDt4rrKq4jx6OyrB8jkQzOroUuBng/hGmO8oMs/cS+hCmLaupV6oAgwLy0V4ahRnivy7CvZC5Zj5iIOXiWXPnlcAco=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: gitops-cd-secret
    type: kubernetes.io/basic-auth

