apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgBfoGTOjdcFJc3ObW9QJ+Cqh1FidNiZZzmQ7b0g3BvTkM4r9IqLDzz5LOEZDoqIpsFm74mK+4PuOnAk2a2bQjnG5noNOjpbyT1wVCeoPLvlq5COlZADEBk0ktn8SIaXGvq4TeU4FKddLkZyD4AxpkEC5Ir/kwagMFmF2tGoesqtjEpt8EBhrfm2Z7Zf/fSPE6oAy98AhK+Qds+O8njCmhmKd6JXI2j8cL3WV9XHbS1yI8V/dabX0+7DGIL8mCZSIcLvO8gT/Pi259PgdvENHAyEWQZujxa6a8My3ZMAFURsKMNcKciIqNxPkCDhn70vocY3kwpIzqFYuuU3O/DfUhsx4onvGR6C64EZVC3Bq0NTAD5EpsbNyqrem2Don55ZuazGdng8VIQsHeozrT35taf4AfqlMtaayxxegNRxs9MRdyInX4Eu+7Li42SNb0eQK1EZuYWNJjbNIYwig2LaxtYNIf8Ojk01s5+IKUYmwgRSBeGSJvDRiYx8f78scYxD1G/DxAZWxZZizcVkbu17Fml5oDldwlU+WpkDEqA4HS+NxrHcrv8KClkiID9Om1bmgXh5b4mGzLSuunfaFHGru+SDoJJAXAN24PZV5O+hbDM65JI53ctXvk5p7LB/GlseJKzR7I0VzVZb3xytqwCfL2IxdlB+0mjqW8pTpSa28OvS+CLyXfUscQmbs0nwegietpDBoj7nFLz9bFsjUn6wd5g3wkA+fuJ+FpP18r+jlZeRxt/YosnjMLCS738CmYX/WPaG7ehyYkyXezjJUxwh3nT6V5YSk12Brqdz1/tOq2+ylx37lcEobAGfKsgzS+AbfrDkqDmh242p3mY5VA8WlHvOxEro0LCIpHazTnFdI6ccSJpuzuwgxbdQBhiQBwMMTJIr4lMwB6+kOP10CYYGZxzVoqV2IbwAzINFxPidhi4vqUNbwop3CShzFfm6aELgLOAO+fS6J+jOA1hg1o1WnE0xvdnRHp8P1Ps6Zyk4IUEgk+XWpLII5iZqE+R3f9vLFc2ujESsjG+cAyG+3UXdD25jteWbMrjmnzbA8V0T1WRLMHhHOfVkTI2+dpHmb+od5p9QWR4XBWq1xesec+e7m7sT9otLHrJsfAUGXcWT79mrZ1F7wYMW42m1hn+j2OV9JxsHSOhcOmddEdxVra5IwCIqkon8Xe10F7RZcAVNG/iqBz7pvO2Vxus6HYuyZ+kTCKLrsT+U4uudf1VjHPw9gATIsU0RzfTPIDCERNzPB856JtsaUEyIvG3H3z8aYNuw9j2qLdceScMh0gSFvNS7qnQNMM5FzioZpNc0piDYIa27NynzZsoVtmaeLv6RHZkDoh0t
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

