apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-passwords
  namespace: soapserver
spec:
  encryptedData:
    CLIENT_SSL_KEY_STORE_PASSWORD: AgCXrq4imV9hVEqsFGLiAA3LhytdOQJWbZI37qv/XoErAYwhva6Fx3vGJOZCHxcWh3hFiKK/LazweFD947S1LhlJhB3ETPA/dvDEHbXnhFtSx5Y48kFsqxmxAPUI3AFeQHdHY47LIfsUWA27KnLO2It0104BU/36hmLmk4q+deY0cJ6vU7muXkndwDUOcIdl/rJXm58hqyA7Usk4/CjwoNxc1cZnFGcscrbJwrrESYMDYK9PHXQxPyoOOKkWYt5EmIcnkQgilAUFoDidkjlUH5ouJ8LkWZNx9zwf2n2+VQteldMo4addjqUWUm3aGsxIcnc1GmfU1eK80Rd0G/pCyzhdZrSF5qcZzX9Y0f9ie0pQA9nCjXjwXdvzDOiGqe65EMfISOVkqCxBt7BxJtdN23Y9Ts5ol1wQqONS3dsCZAeM8RY7QkIIdqi7bmv6ivcWUvZrpUiHxinRqmrPJ9wfjKjSI/JAk4gIVv/iU8nkCaokON3M/Oz+rhwX/av1zRA6u1J2LdrrqifmKuunD8p5xE+sEN8WzSvr9H/KfiDqqMuwTMdj+dCTPwm3QY4avvI4r96YwKPgxTTjGXF3Ms0isXckIAHHJO8+XqWAott32lDq5Yi5OCcscMz3VZWUytsnKjK1M8mfmuJuWE4B1WTVQJv5lxyxx6Sk492bRA0ZWyGoK2nNtUItkEKnMDDuchspxNdkYvfT8+NWsg==
    CLIENT_SSL_TRUST_STORE_PASSWORD: AgBLwQ2UUGeHSHWgsI8vS41rDZLG2ohL5KhWHCx56UIunVirBIaLKUMV4jitqW/NFgEX/5XPgxB1mvfU0Zi2eMEaaIZxzfKjov8rHoDHiUIqFZ7j3P6T4PBKnAyMl0oxzgQ+vXiQpuumj8Pefkg5C23rU96I4zSA7KvKxmGeYeQihh/k9z0uxuZlLn3JNGPkYfS15S1nOyzqR07TRaj8nptRCNlFA12ADOy9IDLBi9YQV6qvOg0r7n/hlcIv8bKKDN1wJW/WxAxr2gihPLC5SuTmXkTfSfCY2o7FjT2dct1razAgkxklixRVrebkxGjxjsoL707i9xZBlyLokOZlQYXyfNQTHyjZujuEN6wLDnDKlKWY/Fpk5jQJ3XGwnHuGeHXtqdMXfQDGWRqKI33V4ZbbpBRjjk7k5DAR5dGO417iDnfrFEhVRDOntHaCmcZA7jFul0aANHFdmywJmSxxNMhNSH6kd76rsdry+8D5gW0etDJ6dMbBrBeW3xAnLtinATl/66Lliq3gHsKxWdzc+im/25x19KS7HnMH8/a1j/+jQkQU86QkQGA90wEb4/tTKxMLSSmdKTJ7QrZBTclCG+yY5LYtAu4OXNDvX4hR7B8ncK/Q7hkqr0jI1d5urceZWp+iA3misXxdGOMxFdBWDW7XaW5KMSVMg5JWohdevBn8AkspIVpEMMqGPnSIaiCjyg+Z523v9uftLg==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-passwords
      namespace: soapserver
    type: Opaque

