apiVersion: appconnect.ibm.com/v1beta1
kind: IntegrationServer
metadata:
  name: create-customer-details-rest
spec:
  license:
    license: L-APEH-BPUCJK
    use: CloudPakForIntegrationNonProduction
  replicas: 3
  version: 11.0.0.10-r2
  adminServerSecure: true
