apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-operators
spec:
  encryptedData:
    .dockerconfigjson: AgBpx79jR1lQfGXeD1ZR6WHgdnKD7j66fPkExaGx2EdVwMieNtu86hw9aExxhr65WOwQvWFEaAXReIpYvhydApAyftr+aSr/xWDmyQAENneTci/x4pxRBLUsoS5zv63+XT05gx6VnkKk/1AkHoP7qfaqK5APAlu40axYtsQwhNT3mOYUJiZ4n14lxnHNdqe21pFAhfwjxOsvPKtkAgbRA/44UnW4HVrzuIoxb9g9TDVbdq2cI+1We2umciD6n27pnO7zw/xTaHz2cVZnLCEmUuXsjWTwVK6ZEk9Un+l9zolYka6FjSCF8XStcj0S2h+c5vuJ/U+EBMo8abxuLTMaYmz8XTFq6rbkzBQWBw2rU/ztbDQIt9daX5BKq3uo0Ojo66xhv+2GGTI5fEHvHgHsr8EeX5przhFu1EC+olR49hv1NIIZ5xWdnUpFDGIwv3PMW5Wx3BYOsudN8IoJSptflqFyvA9TC7eOevUCXvBb7FthT/wfVGHZPjXAQfEKx3FxZZNw2FocQjvNm+hjrDawmfwIBqAuXdwfwN0z82V3RnVMEJL1lpDbHjEZTRc49WIzEgZsqBlQJOwGYNEpkzn/qgplARnUnDXJVNFO3YtZqpLx6R2cEl6cG4EyFr71Jrtsn8eOgiJBIwQdHj6BMsw1aiDQulwcq/ZIKHJFQPctItZE56Cr9Y5ra9CaPpLcZOpp75Pq4K1ZXY8y8Dpsxu8+DgYiGANALqJQ4xpvVcws/xqVYUaJQociVjFBhE7FNKxrtWpm4HRUtU+j2+XFpsG5RKR3I1ctiCi8leQSYElEPABDpVT38F+io2hQHHzD940Slmc0/F7eOS4agVLLTxbzRQdt6Eijkuy/PfPhhsr4omJ8ahf3YBmBOPdrsUd7Wr/Pmosg82K9HdaADd3T9S5F4zZNdZYAZbVCmxgL6OPni23KKsVNObgzc1uYPho6pJnwY5f1Eqgh6gti8hLfww8BHehxoGW20I9bovkpkdGyB0eDSn23Q5kxtKb8pc4psjd4lml799ZgKEky95INXUOUpgltXcDd56tTyRT3/xb+SqcsZThPfEQCav8gqTnV8kBfChdPpVKKUXQF9Qua+Xp8yab1hhYpqNimr51F7Q92RUrDgMKVipP8iiHg96pA4qqGeFiwt6fSsENU4fZbCv9p2Pl7a6mdo5QBu5VFdZpDMvjxXu9C+5UrMs7GRZBE704ZhivVlM4gvZ1LH68LXXc4+FruKM6Q+IRKb6A1RWRp6lcDGYihGaXmeXHMggXSatCa71W8ZcDyf14sAOCzVymxAxgLwBLcod4uusuG9xY5cICSDHxV8e+sYzH8js97w1IkDPMt
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-operators
    type: kubernetes.io/dockerconfigjson

