apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin.registrykey
  namespace: cloudpak
spec:
  encryptedData:
    .dockerconfigjson: AgBh6dr5DEAHw9gwlBF7avBj8IDoRZEbYJqtyqtWDb8n2ikWyXRJAzsq1bUD+pNKn2s5bZZpRSzs4smCTNYsm6zDqOsxF2Whk1kEXT68K3N+YG134xzrhC7zqLDBSUKqiKbqwuKHU/G7WW312O7vbARYx9FAsIoQzG/h8d+ITKzDq2w6VyhTkFT5JZrt426q2IEnL4R1j0dwRnQzeoI6Atd8BghrRcAI70gXvOTnmtjsAuEsbl3CuHfnt9N1uDgLWUqJUBsrN4yXE3wqC0vW/rw10v3gKIRagyPsvcPeGtawnJ8RIvbI3GG9mUiWpc5BmyW0scuuy9gFYyOHg/bQcGkmWhiLRT44fMLmC1atpJTTuc/F8lFzV7S+483+L9UK/aKN37yp7KzCC1Z3PyfHeeHDKshd1EGRbzXxifwi35OyocIcC26YjK9jCO76xl5IId4L8MnB8XRgzA21LfBl0A7+2+4ivHI5aQGu9PBOGinlCQVjy29qIZBEtcL2uSJILLc0K3mWVTn/Q5xsrl86HomrS8Nmyy3l0kHt2XgvsuiUjjyRYhQ6dfuq/KVYAqmw83BEoH+0rnv8iSrw4DxVNMLTg5odna57I+sqde9y0OjKcVCVzabFmRwglMcm2DGBOxwUviV9dWMjBWAM+IqZrhIZzm8xn+RKLiZraGZIAn7420UsLdXqJ5C6wWjgIj+xoRfwW+0kekgMU/thifrtmw9cKmozlaJyECTdjKAjHHL3YcvW8WJcCIgitBqjrXOMgX/PPeVuYSvL1w7cW/fGzBq+tEIY8FlSEsDs1fdWWY0dauei1FeL7l8jmARMxdjbvK4/AIws+IZE+/NcCeUzhD9q/l787FABbMnlBoqE18sPpyCPljNHVs+FjxiNLp/g7bio9OvYg624wNCBkJhR6gx8aQbisb43bI1NQKKHrJVF13MNAdUlnJdQwEfyKr0bfiTqNVccBNoFweeccxJi/46C8KNu0bZ4zmbgX78+hBoRQaOMNDT/Wgabtv/SkLZo+w6pTgzhq93bwYWVw6BFdworb5ZHsQ6EJFzLJ4asgSG3J0lET0Q9ea2qM/tYkJsltcZnPzbWmvRYMtIHtluFxmiBe5Is5Mscx3pItNljcGXJC/5ew1rMPA4iZcnwhPjjYb36lG5j/OBb4shfsjHzaXkMHzDyDnTi/pqjfuu2Yx1K+OQTvYZkVx3r4vwk8TKaPksv8Wlc6zoBa6YmDSt44Sp3EUSFf3hoPwX4LZfh2HQ0D0gnvoPdBteEutPSWgVs2SIXZMle/nTmfJKHCpePB1LaH5JNBdeVjuv85ypTqgDTrIlNH1G2QfAXiTZ7kjxCWHFH
  template:
    metadata:
      creationTimestamp: null
      name: admin.registrykey
      namespace: cloudpak
    type: kubernetes.io/dockerconfigjson

