resources:
- configurations/ibm_ace_server_jks.yaml
- configurations/ibm_ca_jks.yaml
- configurations/ibm_rest_serverconf_yaml.yaml
- configurations/ibm_rest_dbparms_txt.yaml
- configurations/ibm_rest_policy.yaml
- integrationServer/IntegrationServer.yaml
- routes/glb-health-route.yaml
- secrets/ibm-ca-jks-enc-secret.yaml
- secrets/ibm-ace-server-jks-enc-secret.yaml
- secrets/ibm-rest-dbparms-enc-secret.yaml