apiVersion: v1
kind: ConfigMap
metadata:
  name: gitops-repo-ace
data:
  branch: master
  host: github.com
  org: cloud-native-toolkit-demos
  owner: cloud-native-toolkit-demos
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops-apps
  url: https://github.com/cloud-native-toolkit-demos/multi-tenancy-gitops-apps.git
