kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: ace-health-check
spec:
  to:
    kind: Service
    name: create-customer-details-rest-metrics
    weight: 100
  port:
    targetPort: 9483
  wildcardPolicy: None
