apiVersion: integration.ibm.com/v1beta1
kind: PlatformNavigator
metadata:
  name: integration-quickstart
  namespace: cloudpak
spec:
  license:
    accept: false
    license: L-RJON-BZFQU2
  mqDashboard: true
  version: 2021.2.1
  storage:
    class: cp4a-file-retain-gold-gid
  replicas: 2